<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medici Web Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0A44B5;
      height: 100vh;
    }

    .title {
      height: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      }
    
    .container {
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      }

    .wtext {
      color: #fff;
    }

    .btn btn-primary btn-lg {
      border-radius: 5px;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/welcome"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/info"><span class="glyphicon glyphicon-info-sign"></span> Info</a></li>
        <li><a href="/settings"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
        <li><a href="/admin"><span class="glyphicon glyphicon-list-alt"></span> Admin</a></li>
        <li><a href="/logout">Logout <span class="glyphicon glyphicon-log-out"></span></a></li>
      </ul>
  </div>
</nav>

<div class="title text-center">
  <div class="col-sm-4">
    <h2 class="wtext">Medici Web Portal</h2>
    <!--<img src="../images/logo.png" class="img-circle" alt="Logo">-->
  </div>
</div>

<div class="container text-center">
    <div class="col-sm-4">
      <h3 class="wtext">What would you like to do?</h3><br>
      <div class="btn-group-vertical btn-round-lg">
          <a type="button" class="btn btn-primary btn-lg" href="/buy" role="button">Buy Medici Tokens</a><br>
          <a type="button" class="btn btn-primary btn-lg" href="/book" role="button">Book a Screening Test</a>
      </div>
    </div>
  </div>
</body>
</html>

